# SixCard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naemo/sixcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naemo/: SixCard.kt
app/src/main/java/com/naemo/sixcard/api/models/: BinList.kt
app/src/main/java/com/naemo/sixcard/api/network/: Client.kt
app/src/main/java/com/naemo/sixcard/api/repo/: Repository.kt
app/src/main/java/com/naemo/sixcard/di/builder/: ActivityBuilder.kt
app/src/main/java/com/naemo/sixcard/di/component/: AppComponent.kt
app/src/main/java/com/naemo/sixcard/di/module/: AppModule.kt
app/src/main/java/com/naemo/sixcard/utils/: AppUtils.kt
app/src/main/java/com/naemo/sixcard/views/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/naemo/sixcard/views/main/: MainActivity.kt  main.kt
app/src/main/res/layout/: activity_main.xml  custom_spin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naemo/sixcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
